<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>TechZone</h1>
     <img src="PROJETO.PNG" alt="imagem logan">
     <p>Tecnologia para elevar sua experiência.</p>
     <br>
    <h1>Menu de navegação</h1>
       <nav>
            <a href="index.html">Página principal</a>
            <br>
            <a href="produtos.html">Página de Produtos</a>
            <br>
            <a href="contato.html">Página de Contato</a>
            <br>
        </nav>
        <br>
          <h1>produtos</h1>
        <header>
        <p>notebook</p>
        <img src="as.jpg" alt="not">
        <br>
        <p>Nome: Notebook Gamer Nitro XT</p>
        <p>Processador: Intel Core i7</p>
        <p>Memória RAM: 16GB</p>
        <p>SSD: 512GB</p>
        <p>Preço: R$ 5.499,90</p>
        </header>
        <br>
        <header>
        <p>teclado</p>
        <img src="a.jpg" alt="teclado">
        <p>Nome: Thunder Mechanical RGB</p>
        <p>Switch Blue</p>
        <p>Iluminação RGB</p>
        <p>Preço: R$ 349,90</p>
        </header>
        <br>
        <header>
        <p>headset</p>
        <img src="qq.webp" alt="headset">
        <p>Headset UltraSound Pro</p>
        <p>Som surround</p>
        </p>Microfone integrado</p>
        <p>Preço: R$ 279,90</p>
        </header>
        <br>
        <h1>Informações no final da página:</h1>
        <p>Nome da loja: TechZone</p>
        <p>Endereço: Rua dos Marajas, nº 170, Bairro Alogoas, Paraná, CEP: 85-760.056</p>
        <p>Ano: 2026</p>
        <p>https://recupera-o-lac.vercel.app/</p>
</body>
</html>